{
 "name": "typescript-study",
 "version": "1.0.0",
 "main": "index.js",
 "repository": "https://github.com/YedramKim/typescript-study.git",
 "author": "YedarmKim <oncoder@naver.com>",
 "license": "MIT",
 "scripts": {
  "build": "tsc index.ts && node index.js"
 },
 "dependencies": {
  "typescript": "^2.6.1"
 }
}
